# memcached-spring-boot

./: build.gradle
.github/workflows/: build.yml
memcached-spring-boot-autoconfigure/: build.gradle
memcached-spring-boot-autoconfigure/src/integration-test/java/io/sixhours/memcached/cache/: MemcachedAutoConfigurationIT.java  MemcachedCacheExpirationIT.java
memcached-spring-boot-autoconfigure/src/main/java/io/sixhours/memcached/cache/: AppEngineMemcachedCacheAutoConfiguration.java  MemcachedCache.java  MemcachedCacheAutoConfiguration.java  MemcachedCacheProperties.java  SpymemcachedCacheAutoConfiguration.java  SpymemcachedCacheManagerFactory.java  SpymemcachedClient.java  XMemcachedCacheManagerFactory.java
memcached-spring-boot-autoconfigure/src/test/java/io/sixhours/memcached/cache/: MemcachedAutoConfigurationTest.java  MemcachedCacheTest.java  SampleTypeExcludeFilter.java  SpymemcachedClientTest.java
